<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainDesignController">
   <children>
      <AnchorPane fx:id="drawer" layoutX="46.0" layoutY="45.0" prefHeight="600.0" prefWidth="144.0" style="-fx-background-color: #FF6600;">
         <children>
            <Button fx:id="CalculatorButton" alignment="CENTER" layoutY="196.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="34.0" prefWidth="146.0" styleClass="buttonCSS" text="Calculator" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="196.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="ConverterButton" alignment="CENTER" layoutY="248.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="34.0" prefWidth="146.0" text="Converter" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="248.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="MortgageButton" alignment="CENTER" layoutY="300.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="34.0" prefWidth="146.0" text="Mortgage" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.bottomAnchor="269.0" AnchorPane.topAnchor="300.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="81.0" text="MAX" textAlignment="CENTER" textFill="#fcfcfc" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="119.0" text="CALCULATOR" textAlignment="CENTER" textFill="#ebebeb" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" />
            <Button fx:id="logOut" alignment="CENTER" layoutY="528.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="34.0" prefWidth="146.0" text="Log out" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="About" alignment="CENTER" layoutY="476.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActionEvent" prefHeight="34.0" prefWidth="146.0" text="About" textAlignment="RIGHT" textOverrun="CENTER_WORD_ELLIPSIS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="45.0" prefHeight="600.0" prefWidth="49.0" style="-fx-background-color: #1B3237;">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/calculator.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/converter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/mortgage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/profile.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="13.0" layoutY="533.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logout.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="218.0" layoutY="45.0" prefHeight="521.0" prefWidth="789.0" style="-fx-background-color: #333333;">
         <children>
            <Pane fx:id="MortgagePane" layoutX="-28.0" prefHeight="600.0" prefWidth="910.0" style="-fx-background-color: #FFFFFF;" />
            <Pane fx:id="CalculatorPane" layoutX="-28.0" prefHeight="600.0" prefWidth="910.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-28.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="ac" layoutX="230.0" layoutY="230.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="AC">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Line endX="811.0" layoutX="99.0" layoutY="197.0" opacity="0.4" startX="-99.0" />
                  <Button layoutX="338.0" layoutY="230.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="PO" fx:id="x">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="percent" layoutX="445.0" layoutY="230.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="\%">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="slash" layoutX="553.0" layoutY="230.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="/">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="seven" alignment="CENTER" layoutX="230.0" layoutY="302.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="7">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="four" alignment="CENTER" layoutX="230.0" layoutY="369.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="4">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="one" alignment="CENTER" layoutX="230.0" layoutY="439.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="1">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="zero" alignment="CENTER" layoutX="230.0" layoutY="508.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="eight" layoutX="338.0" layoutY="302.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="8">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="five" layoutX="338.0" layoutY="369.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="5">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="two" layoutX="338.0" layoutY="439.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="2">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="zero_zero" layoutX="338.0" layoutY="508.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="00">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="nine" layoutX="445.0" layoutY="302.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="9">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="six" layoutX="445.0" layoutY="369.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="6">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="three" layoutX="445.0" layoutY="439.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="3">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="full_stop" layoutX="445.0" layoutY="508.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text=".">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="multi" layoutX="553.0" layoutY="302.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="X">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="subtraction" layoutX="553.0" layoutY="369.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="-">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="plus" layoutX="553.0" layoutY="439.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="+">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="equal" layoutX="553.0" layoutY="508.0" mnemonicParsing="false" onAction="#CalculatorButtonAction" onKeyPressed="#KeyPressAction" prefHeight="50.0" prefWidth="71.0" text="=">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </Button>
                  <Pane fx:id="totalCalculatorView" layoutX="14.0" layoutY="54.0" maxHeight="160.0" maxWidth="930.0" minHeight="-Infinity" prefHeight="123.0" prefWidth="882.0" style="-fx-background-color: #F6F6F6;">
                     <children>
                        <Label fx:id="userValue" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="4.0" layoutY="15.0" prefHeight="60.0" prefWidth="869.0">
                           <font>
                              <Font name="Serif Regular" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="output" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="6.0" layoutY="67.0" prefHeight="50.0" prefWidth="869.0">
                           <font>
                              <Font name="Serif Regular" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="335.0" layoutY="14.0" text="DISPLAY OF CALCULATOR" textFill="#ff6600">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="menu" layoutX="834.0" layoutY="13.0" mnemonicParsing="false" text="Menu" />
               </children></Pane>
            <Pane fx:id="ConverterPane" layoutX="-28.0" prefHeight="600.0" prefWidth="910.0" style="-fx-background-color: #fcfcfc; -fx-background-color: #fcfcfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-28.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane layoutX="29.0" layoutY="197.0" prefHeight="267.0" prefWidth="419.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="currencyButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Currency">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/currency.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="lengthButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Length" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/length.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="areaButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Area" GridPane.columnIndex="2">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/area.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="volumeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Volume" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/volume.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="speedButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Speed" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/speed.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="timeButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Time" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/time.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="massButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Mass" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/mass.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="numeralButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Numeral" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/numeral_system.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="temperatureButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="60.0" prefWidth="110.0" text="Temperature" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/temperature.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Line endX="-101.0" endY="260.0" layoutX="549.0" layoutY="204.0" startX="-100.0" />
                  <Label layoutX="335.0" layoutY="14.0" prefHeight="31.0" prefWidth="221.0" text="DISPLAY OF CONVERTER" textFill="#ff6600">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="ConvertDisplay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="25.0" layoutY="82.0" prefHeight="85.0" prefWidth="858.0" style="-fx-background-color: #F6F6F6;" text="567467">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Pane fx:id="singlePaneFor9Item" layoutX="452.0" layoutY="191.0" prefHeight="288.0" prefWidth="431.0">
                     <children>
                        <Label fx:id="titleConverter" layoutX="132.0" layoutY="1.0" text="Currency Converter">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="RightComboBox" layoutX="231.0" layoutY="44.0" onAction="#ConverterButtonActionEvent" prefHeight="25.0" prefWidth="175.0" promptText="United States Dollar" />
                        <ComboBox fx:id="leftComboBox" layoutX="14.0" layoutY="44.0" onAction="#ConverterButtonActionEvent" prefHeight="25.0" prefWidth="175.0" promptText="Bangladeshi Taka" />
                        <CheckBox fx:id="SecondCheckBox" layoutX="227.0" layoutY="93.0" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="26.0" prefWidth="200.0" text="CheckBox">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="firstCheckBox" layoutX="12.0" layoutY="93.0" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="26.0" prefWidth="200.0" text="CheckBox">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="convertInput" layoutX="14.0" layoutY="143.0" onKeyTyped="#KeyTypeAction" prefHeight="50.0" prefWidth="412.0" promptText="Enter Value">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </TextField>
                        <GridPane alignment="TOP_CENTER" hgap="20.0" layoutX="12.0" layoutY="209.0" prefHeight="60.0" prefWidth="412.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="converterACButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="30.0" prefWidth="143.0" text="AC">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="converterButton" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="30.0" prefWidth="141.0" text="Converter" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="converterCLRButton" mnemonicParsing="false" onAction="#ConverterButtonActionEvent" prefHeight="30.0" prefWidth="138.0" text="CLR" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </AnchorPane>
      <Pane onMouseDragged="#mouseDrag" onMousePressed="#mousePressed" prefHeight="45.0" prefWidth="1100.0" style="-fx-background-color: #1B3237;">
         <children>
            <Label fx:id="close" layoutX="1057.0" layoutY="4.0" onMouseClicked="#MouseClick" text="X" textFill="#ee0404">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="50.0" layoutX="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/max_cal.png" />
               </image>
            </ImageView>
            <Label fx:id="TitleText" layoutX="81.0" layoutY="10.0" prefHeight="26.0" prefWidth="184.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="minimize" layoutX="1027.0" layoutY="4.0" onMouseClicked="#MouseClick" prefHeight="38.0" prefWidth="17.0" text="-" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
